<!-- <!doctype html>
<html>
<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title></title>
</head>
<body>
    <style type="text/css">
        @-webkit-keyframes circle{
            0%{transform:rotate(0deg)}
            0%{transform:rotate(-360deg)}
        }
        .statuBackground{
            position:absolute;
            width:250px;
            height:250px;
            top:0;
            left:0;
            background-color: #52A6FC;
            border-radius: 999px;
            z-index:1;
        }
        .statuBackground:after{
            position:absolute;
            content:'';
            width:250px;
            height:250px;
            border-radius: 999px;
            background: -webkit-linear-gradient(100deg, rgba(255, 255, 255, 0), #c3defb);
            -webkit-animation:circle 2s infinite linear;
            z-index:1;
        }
        .line{
            position:absolute;
            width:125px;
            height:1px;
            top:125px;
            left:125px;
            background: #fff;
            overflow:hidden;
            -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
            -webkit-animation:circle 2s infinite linear;
            z-index:2;
        }
        .buttonBg{
            position:absolute;
            width:85px;
            height:85px;
            top:80px;
            left:80px;
            border-radius: 999px;
            background: #C1DFFB;
            z-index:3;
        }
        .startBtn{
            position:absolute;
            top:100px;
            left:100px;
            width:0; 
            height:0; 
            border-top:22px solid transparent;
            border-bottom: 22px solid transparent;
            border-left: 44px solid green;
            border-radius: 5px;
            z-index:4;
        }
        .endBtn{
            position:absolute;
            width:44px;
            height:44px;
            top:100px;
            left:100px;
            background: #52A6FC;
            border-radius: 5px;
            z-index:4;
        }
    </style>
    <div class="statuBackground">
        <div class="line"></div>
        <div class="buttonBg"></div>
        <div class="startBtn"></div>
        <div class="endBtn"></div>
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>
    <style type="text/css">
        #ball{
            width:0; 
            height:0; 
            border-top:22px solid transparent;
            border-bottom: 22px solid transparent;
            border-left: 44px solid #52A6FC;
            animation:GrowQuare 1s linear;
            -webkit-animation:GrowQuare 1s linear;
            animation-fill-mode:forwards;
        }
        @-webkit-keyframes GrowQuare {
            from {
                width:0; 
                height:0; 
                border-top:22px solid transparent;
                border-bottom: 22px solid transparent;
                border-left: 44px solid #52A6FC;
                border-radius: 5px;
            }
            to {
                width:0; 
                height:0; 
                background: #52A6FC;
                border-radius: 5px;
            }
        }
    </style>
</head>
<body>
<div id="ball"></div>
</body>
</html>